{
    "ros.distro": "humble",
    "python.autoComplete.extraPaths": [
        "/home/mediapipe/Desktop/ros_workspaces/object_follower_ws/install/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}